PORT=5000
MONGO_URI=mongodb+srv://sourav:souravkaran@cluster0.mtxul8p.mongodb.net/meraki?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Meraki_Secret_99!
CLOUDINARY_CLOUD_NAME=dvvlo2wsr
CLOUDINARY_API_KEY=857828378427176
CLOUDINARY_API_SECRET=O9dA1_BLMm7UM79zXAq6Y_JOqyE